PORT=8000
CORS_ORIGIN="http://localhost:5173"
ACCESS_TOKEN_SECRET=A9fD3kL2mQ7zR5nX8tB1cH4pV6yE0wS3jG2dT9uL5fN8rC1vZ7bK4xM0q
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Q6rT9bV2mN8yC1pF7hL4sD3xJ0gK5zE2wR8nU1tB9cY7vM3aP6lH0fS5d
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dnifjcy7p
CLOUDINARY_API_KEY=431352941647775
CLOUDINARY_API_SECRET=jdcVzLR46eXu0138M4bnNaYOZfo

GMAIL_USER=timepasstalkies12@gmail.com
GMAIL_PASS=abwzpwbdgxxpgwwq


MONGODB_URL=mongodb+srv://herculesgame00_db_user:User@cluster0.1gupx6j.mongodb.net



